spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.cloud.loadbalancer.ribbon.enabled= false
eureka.renewalPercentThreshold=0.85